/----------------------------------------------------- Page 1 Start -----------------------------------------------------\
-----------------------------------------------------  Raw Text  -----------------------------------------------------
一、项目概述
四川省肿瘤医院拟采购医用显示器，本项目为 1 个包。
二、采购清单
序号 货物名称/标的名称 ★单价限价（万元） ★数量及单位 ★总价限价（万元）
1 医用显示器 3.4 13 44.2
本项目采购标的所属行业：
□农、林、牧、渔业  工业 □建筑业 □批发业
□零售业 □交通运输业 □仓储业 □邮政业
□住宿业 □餐饮业 □信息传输业 □软件和信息技术服务业
□房地产开发经营 □物业管理 □租赁和商务服务业 □其他未列明行业
三、技术/服务要求
序号 参数类型 技术参数要求
1. 屏幕规格：尺寸≥30英寸，像素大小≤0.197mm，对比度≥2000:1
2. 视角≥178，响应时间≤13ms，支持色彩≥10.7亿
3. 分辨率≥3280×2048
4. ▲ 亮度≥1300 cd/㎡
5. 医疗影像标准：显示器完全符合 DICOM3.14标准
内置OFF, 1.8, 2.0, 2.2, CIE, User1,User2, DICOM+0.5,
DICOM+1.3,DICOM300, DICOM350,DICOM400, DICOM450,DICOM500,
6. ▲
DICOM550,DICOM600,CAL 等曲线，提供内置操作功能菜单的截图界面照
片证明,并提供6M技术证明资料。
输入信号：Display port ×2，DVI-D ×2，VGA×1，提供整机照片及
7. ▲
信号接口的实物照片证明材料。
具备至少 1路上行USB，至少2 路下行USB接口，提供整机照片及 USB
8.
接口的实物照片证明材料。
9. ▲ 配备外置电源适配器
10. 配置芯片组显卡（非游戏类显卡），DP信号输出≥3路，显存≥2G
11. 底座支持 0~90°旋转，仰角≥15°，
12. 俯角≥5°，升降≥80mm
13. ▲ 具备至少 6键隐藏式电容式触控按键，并且具有按键提示声音功能
-----------------------------------------------------English Text-----------------------------------------------------
I. Project Overview
Sichuan Cancer Hospital plans to purchase medical monitors, with a total of 1 package for this project.
II. Procurement List
No. Item Name/Subject Name ★Unit Price Limit (in RMB) ★Quantity and Unit ★Total Price Limit (in RMB)
1 Medical Monitor 3.4 13 44.2
The industry to which the procurement subject belongs:
□ Agriculture, Forestry, Animal Husbandry, and Fishery
 Industry
□ Construction
□ Wholesale
□ Retail
□ Transportation
□ Warehousing
□ Postal Services
□ Accommodation
□ Catering
□ Information Transmission
□ Software and Information Technology Services
□ Real Estate Development and Operation
□ Property Management
□ Leasing and Business Services
□ Other Unspecified Industries
III. Technical/Service Requirements
No. Parameter Type Technical Parameter Requirements
Screen Specifications: Size ≥ 30 inches, pixel size ≤ 0.197mm, contrast ratio ≥ 2000:1
Viewing Angle ≥ 178 degrees, response time ≤ 13ms, support for at least 1.07 billion colors
Resolution ≥ 3280 × 2048
▲ Brightness ≥ 1300 cd/㎡
Medical Imaging Standards: The monitor fully complies with DICOM3.14 standard, with built-in OFF, 1.8, 2.0, 2.2, CIE, User1, User2, DICOM+0.5, DICOM+1.3, DICOM300, DICOM350, DICOM400, DICOM450, DICOM500, DICOM550, DICOM600, CAL curves. Provide screenshots of the built-in operation menu interface and 6M technical proof materials.
Input Signals: Display port × 2, DVI-D × 2, VGA × 1. Provide photos of the whole machine and physical proof materials of the signal interface.
Equipped with at least 1 upstream USB and at least 2 downstream USB interfaces. Provide photos of the whole machine and physical proof materials of the USB interface.
▲ Equipped with an external power adapter.
Configured with a chipset graphics card (non-gaming), with at least 3 DP signal outputs and a video memory of at least 2G.
The base supports 0-90° rotation, tilt angle ≥ 15°, and lifting range ≥ 80mm.
▲ Equipped with at least 6 hidden capacitive touch buttons, with button prompt sound function.

----------------------------------------------------- Korean Text-----------------------------------------------------
일. 프로젝트 개요: 사천성 종양병원은 의료용 디스플레이를 구매할 계획이며, 이 프로젝트는 1개의 패키지로 진행됩니다.
이. 구매 목록:
일련번호 물품명/품목명 ★단가 한도(만원) ★수량 및 단위 ★총가격 한도(만원)
의료용 디스플레이 3.4 13 44.2
이 프로젝트의 구매 품목은 다음 산업에 속합니다:
□농업, 임업, 양업, 어업
 산업
□ 건설업
□ 도매업
□ 소매업
□ 교통 운송업
□ 창고업
□ 우편업
□ 숙박업
□ 음식점업
□ 정보 전송업
□ 소프트웨어 및 정보 기술 서비스업
□ 부동산 개발 운영
□ 부동산 관리
□ 임대 및 사업 서비스업
□ 기타 미분류 업종
삼. 기술/서비스 요구사항:
일련번호 매개변수 유형 기술적 요구사항
화면 사양: 크기 ≥ 30인치, 픽셀 크기 ≤ 0.197mm, 명암비 ≥ 2000:1
시야각 ≥ 178°, 응답 시간 ≤ 13ms, 지원 색상 ≥ 10.7억
해상도 ≥ 3280×2048
▲ 밝기 ≥ 1300 cd/㎡
의료 영상 표준: 디스플레이가 완전히 DICOM3.14 표준을 준수함, 내장된 OFF, 1.8, 2.0, 2.2, CIE, User1, User2, DICOM+0.5, DICOM+1.3, DICOM300, DICOM350, DICOM400, DICOM450, DICOM500, DICOM550, DICOM600, CAL 등의 곡선을 제공하며, 내장된 작동 메뉴의 스크린샷 인터페이스 사진을 제공하고 6M 기술 증명 자료를 제공함. 입력 신호: Display port ×2, DVI-D ×2, VGA×1, 실물 사진으로 신호 인터페이스를 증명하는 자료를 제공함.
최소 1개의 상향 USB, 최소 2개의 하향 USB 인터페이스를 갖추고, 실물 사진으로 전체 장치와 USB 인터페이스를 증명하는 자료를 제공함.
▲ 외부 전원 어댑터를 장착함
칩셋 그래픽 카드(게임용이 아닌 카드), DP 신호 출력 ≥ 3개, 그래픽 메모리 ≥ 2G를 갖춤
베이스는 0~90° 회전, 기울기 ≥ 15°, 상하 이동 ≥ 80mm를 지원함
▲ 최소 6개의 숨겨진 전기용량식 터치 버튼을 갖추고, 버튼 알림음 기능을 갖춤.

--------------------------------------------------- Summarization ---------------------------------------------------

--------------------------------------------------- Summarization ---------------------------------------------------

-----------------------------------------------------  Raw Table  -----------------------------------------------------
Table 1-1
 0         1         2      3         4
序号 货物名称/标的名称 ★单价限价（万元） ★数量及单位 ★总价限价（万元）
 1     医用显示器       3.4     13      44.2
-----------------------------------------------------  Raw Table  -----------------------------------------------------
Table 1-2
        0      1         2           3
□农、林、牧、渔业    工业      □建筑业        □批发业
     □零售业 □交通运输业      □仓储业        □邮政业
     □住宿业   □餐饮业    □信息传输业 □软件和信息技术服务业
 □房地产开发经营  □物业管理 □租赁和商务服务业    □其他未列明行业
-----------------------------------------------------  Raw Table  -----------------------------------------------------
Table 1-3
  0    1                                                                                                                                                                           2
 序号 参数类型                                                                                                                                                                      技术参数要求
 1.                                                                                                                                             屏幕规格：尺寸≥30英寸，像素大小≤0.197mm，对比度≥2000:1
 2.                                                                                                                                                     视角≥178，响应时间≤13ms，支持色彩≥10.7亿
 3.                                                                                                                                                                    分辨率≥3280×2048
 4.    ▲                                                                                                                                                                亮度≥1300 cd/㎡
 5.                                                                                                                                                       医疗影像标准：显示器完全符合 DICOM3.14标准
 6.    ▲ 内置OFF, 1.8, 2.0, 2.2, CIE, User1,User2, DICOM+0.5,\nDICOM+1.3,DICOM300, DICOM350,DICOM400, DICOM450,DICOM500,\nDICOM550,DICOM600,CAL 等曲线，提供内置操作功能菜单的截图界面照\n片证明,并提供6M技术证明资料。
 7.    ▲                                                                                                                 输入信号：Display port ×2，DVI-D ×2，VGA×1，提供整机照片及\n信号接口的实物照片证明材料。
 8.                                                                                                                              具备至少 1路上行USB，至少2 路下行USB接口，提供整机照片及 USB\n接口的实物照片证明材料。
 9.    ▲                                                                                                                                                                   配备外置电源适配器
10.                                                                                                                                                  配置芯片组显卡（非游戏类显卡），DP信号输出≥3路，显存≥2G
11.                                                                                                                                                             底座支持 0~90°旋转，仰角≥15°，
12.                                                                                                                                                                    俯角≥5°，升降≥80mm
13.    ▲                                                                                                                                              具备至少 6键隐藏式电容式触控按键，并且具有按键提示声音功能
\------------------------------------------------------ Page 1 End ------------------------------------------------------/

/----------------------------------------------------- Page 2 Start -----------------------------------------------------\
-----------------------------------------------------  Raw Text  -----------------------------------------------------
产品支持一键打开影像显示单色彩色切换功能，需提供实际产品的内置
14.
此操作功能菜单的截图界面照片证明。
支持一键打开信号通道切换功能，需提供实际产品的内置操作功能菜单
15.
的截图界面照片证明。
具备快捷打开局部增亮功能，需提供实际产品的操作功能菜单的截图照
16.
片证明
显示器具备一键控制开启显示器灯箱功能并支持一键开启灯箱显示区
域控制菜单（全屏显示、左半屏或右半屏显示），需提供实际产品的内
17. ▲
置操作功能菜单的截图界面照片证明，并提供国家认可的技术证明文
件。
支持对图像亮度、色温、Gamma、显示比例调节，双屏模式下支持对全
18. 屏幕或者左右屏幕效果进行独立调节，需提供实际产品的内置功能菜单
的截图界面照片证明。
19. 内置至少 12国菜单语言
产品支持对背光传感器、环境传感器等传感器进行开关控制，需提供实
20. ▲
际产品内置该功能截图照片证明。
具有前置集成传感器，对显示系统持续自动进行质量检测，提供产品实
21.
物照片和国家认可的技术证明资料。
具备低蓝光技术，支持硬件防蓝光方式降低蓝光危害（提供技术证明材
22. ▲
料）
具有多个显示器亮度自动控制技术，在临床诊断过程报告编辑时，智能
23.
检测自动降低医用灰阶显示屏的亮度，支持一键快捷启动功能。
24. 具有截屏控制功能，支持一键快捷启动。
具有显示鼠标定位控制技术，可以一键智能定位鼠标位置。提供医用显
25. ▲
示鼠标定位控制技术证明文件。
26. 具有多显示鼠标自适应技术，鼠标智能自适应各个显示屏幕任一位置。
★四、商务要求
1.交货时间：合同签订之日起 30日内交货。
2.交货地点：四川省肿瘤医院指定地点。
3.资金支付方式：
1）货物全部运到采购人指定地点，产品无任何质量问题，技术性能达到要求且安装调试
合格,能完全正常使用，且完成全部培训，经双方共同签署验收报告后，90日内采购人凭供应
-----------------------------------------------------English Text-----------------------------------------------------
Product support one-click open image display monochrome color switching function, need to provide actual product built-in 14. The screenshot interface photo proof of this operation function menu. Support one-click open signal channel switching function, need to provide actual product built-in operation function menu 15. The screenshot interface photo proof. Equipped with shortcut to open local brightening function, need to provide actual product operation function menu screenshot proof 16. Photo proof. The monitor has a one-click control to turn on the monitor lightbox function and supports one-click to turn on the lightbox display area control menu (full screen display, left half screen or right half screen display), need to provide actual product built-in operation function menu screenshot interface photo proof, and provide nationally recognized technical proof documents. Support image brightness, color temperature, gamma, display ratio adjustment, support independent adjustment of full screen or left and right screen effects in dual screen mode, need to provide actual product built-in function menu screenshot interface photo proof. 19. Built-in at least 12 national menu languages. The product supports switch control of backlight sensor, ambient sensor and other sensors, need to provide actual product built-in function screenshot photo proof. Equipped with front integrated sensor, continuously automatically detect the quality of the display system, provide product photos and nationally recognized technical proof materials. Equipped with low blue light technology, support hardware blue light protection to reduce blue light hazards (provide technical proof materials). Have multiple display brightness automatic control technology, during the editing of clinical diagnosis process reports, intelligently detect and automatically reduce the brightness of the medical grayscale display, support one-click quick start function. Have screenshot control function, support one-click quick start. Have display mouse positioning control technology, can intelligently locate the mouse position with one click. Provide medical display mouse positioning control technology proof documents. Have multiple display mouse adaptive technology, the mouse intelligently adapts to any position on the display screen. ★ IV. Business Requirements 1. Delivery time: Within 30 days from the date of contract signing. 2. Place of delivery: Designated location of Sichuan Cancer Hospital. 3. Payment method: 1) All goods are delivered to the purchaser's designated location, the products have no quality problems, the technical performance meets the requirements and the installation and commissioning are qualified, and can be used normally, and after completing all the training, the purchaser will present the acceptance report signed by both parties, and the purchaser will make the payment within 90 days.

----------------------------------------------------- Korean Text-----------------------------------------------------
제품은 이미지 표시의 단색 및 컬러 전환 기능을 한 키로 열 수 있어야 하며, 실제 제품의 내장 14. 작업 기능 메뉴의 스크린샷을 제공하여야 합니다. 신호 채널 전환 기능을 한 키로 열 수 있어야 하며, 실제 제품의 내장 작업 기능 메뉴 15. 의 스크린샷을 제공하여야 합니다. 지역 밝기를 빠르게 증가시킬 수 있는 기능이 있어야 하며, 실제 제품의 작업 기능 메뉴의 스크린샷 16. 을 제공하여야 합니다. 디스플레이는 디스플레이 박스 기능을 한 키로 제어할 수 있어야 하며, 스크린샷 인터페이스 사진을 제공하여야 합니다. (전체 화면, 왼쪽 반 화면 또는 오른쪽 반 화면 표시) 실제 제품의 내장 작업 기능 메뉴 17. 의 스크린샷 인터페이스 사진을 제공하고, 국가에서 인정하는 기술 증명서를 제공하여야 합니다. 이미지 밝기, 색온도, 감마, 디스플레이 비율 조정을 지원해야 하며, 이중 화면 모드에서 전체 화면 또는 좌우 화면 효과를 독립적으로 조정할 수 있어야 합니다. 실제 제품의 내장 기능 메뉴의 스크린샷 인터페이스 사진을 제공하여야 합니다. 19. 내장된 최소 12개 국가의 메뉴 언어를 지원해야 합니다. 제품은 백라이트 센서, 환경 센서 등 센서를 전원으로 제어할 수 있어야 하며, 실제 제품의 내장 기능 스크린샷 사진을 제공하여야 합니다. 디스플레이 시스템을 지속적으로 자동으로 품질 검사할 수 있는 전면 통합 센서가 있어야 하며, 제품의 실제 사진과 국가에서 인정하는 기술 증명서 자료를 제공하여야 합니다. 저조도 블루라이트 기술을 갖추어 하드웨어 방식으로 블루라이트 위험을 감소시킬 수 있어야 하며, 기술 증명 자료를 제공하여야 합니다. 여러 디스플레이 밝기 자동 제어 기술을 갖추어 임상 진단 과정에서 보고서 편집 시 의료 그레이 스케일 디스플레이의 밝기를 자동으로 낮출 수 있어야 하며, 한 키로 빠르게 시작할 수 있는 기능을 지원해야 합니다. 스크린샷 제어 기능을 갖추어 한 키로 빠르게 시작할 수 있어야 하며, 마우스 위치를 지능적으로 지정할 수 있는 디스플레이 마우스 위치 제어 기술을 제공해야 합니다. 여러 디스플레이 마우스 자동 적응 기술을 갖추어 마우스가 여러 디스플레이 화면의 임의 위치에 자동으로 적응할 수 있어야 합니다. ★사업 요구사항 1. 납품 시간: 계약 체결일로부터 30일 이내에 납품되어야 합니다. 2. 납품 장소: 사천성 종양병원 지정 장소입니다. 3. 자금 결제 방식: 1) 제품이 구매자가 지정한 장소로 모두 운송되고 제품에 어떠한 품질 문제도 없으며 기술 성능 요구 사항을 충족하고 설치 및 조정이 완료되어 완전히 정상적으로 사용 가능하며 모든 교육이 완료된 후 양측이 공동으로 수락 보고서에 서명한 후 90일 이내에 구매자는 공급자에게 지불하여야 합니다. 2) 제품이 구매자가 지정한 장소로 모두 운송되고 제품에 어떠한 품질 문제도 없으며 기술 성능 요구 사항을 충족하고 설치 및 조정이 완료되어 완전히 정상적으로 사용 가능하며 모든 교육이 완료된 후 양측이 공동으로 수락 보고서에 서명한 후 90일 이내에 구매자는 공급자에게 지불하여야 합니다.

--------------------------------------------------- Summarization ---------------------------------------------------

--------------------------------------------------- Summarization ---------------------------------------------------

-----------------------------------------------------  Raw Table  -----------------------------------------------------
Table 2-1
  0 1                                                                                                   2
14.                                                    产品支持一键打开影像显示单色彩色切换功能，需提供实际产品的内置\n此操作功能菜单的截图界面照片证明。
15.                                                           支持一键打开信号通道切换功能，需提供实际产品的内置操作功能菜单\n的截图界面照片证明。
16.                                                                  具备快捷打开局部增亮功能，需提供实际产品的操作功能菜单的截图照\n片证明
17. ▲ 显示器具备一键控制开启显示器灯箱功能并支持一键开启灯箱显示区\n域控制菜单（全屏显示、左半屏或右半屏显示），需提供实际产品的内\n置操作功能菜单的截图界面照片证明，并提供国家认可的技术证明文\n件。
18.                        支持对图像亮度、色温、Gamma、显示比例调节，双屏模式下支持对全\n屏幕或者左右屏幕效果进行独立调节，需提供实际产品的内置功能菜单\n的截图界面照片证明。
19.                                                                                          内置至少 12国菜单语言
20. ▲                                                    产品支持对背光传感器、环境传感器等传感器进行开关控制，需提供实\n际产品内置该功能截图照片证明。
21.                                                     具有前置集成传感器，对显示系统持续自动进行质量检测，提供产品实\n物照片和国家认可的技术证明资料。
22. ▲                                                                 具备低蓝光技术，支持硬件防蓝光方式降低蓝光危害（提供技术证明材\n料）
23.                                         具有多个显示器亮度自动控制技术，在临床诊断过程报告编辑时，智能\n检测自动降低医用灰阶显示屏的亮度，支持一键快捷启动功能。
24.                                                                                    具有截屏控制功能，支持一键快捷启动。
25. ▲                                                     具有显示鼠标定位控制技术，可以一键智能定位鼠标位置。提供医用显\n示鼠标定位控制技术证明文件。
26.                                                                       具有多显示鼠标自适应技术，鼠标智能自适应各个显示屏幕任一位置。
\------------------------------------------------------ Page 2 End ------------------------------------------------------/

/----------------------------------------------------- Page 3 Start -----------------------------------------------------\
-----------------------------------------------------  Raw Text  -----------------------------------------------------
商的付款申请、发票支付合同总金额的 90%。
2）验收合格一年后，货物无任何质量问题，采购人凭供应商付款申请扣除按照合同约定
由供应商承担的费用（如有）后，90日内支付余款。
4.安装、调试时间和期限
1）在合同签订后 7 日内，供应商需向采购人提供全面的机房建筑设计、供水供电、专用
地线技术要求等设计图纸及安装条件的技术要求（如适用），并派专人现场进行技术服务和指
导。
2）开箱后，双方如无异议，供应商派有经验的合格工程技术人员当日开始负责安装和调
试；如有异议，待问题解决后，供应商当日派人负责安装调试。
3）安装、调试期限为货到 15日内。供应商应在规定的安装调试期内完成该项工作。如因
供应商责任而造成延期，所有因延期而产生的费用由供应商承担。
5.售后服务内容、要求
1）保修期内，供应商工程师每年不少于 2次巡回保养服务。
2）保修期限：自验收报告双方签字之日起，全套货物（整机所有部件，含易耗品及零配
件）保修期为 5年。
3）保修内容、要求
（1）硬件（含主机、附件）
货物在保修期内，如果出现三次以上因质量引起的故障，供应商负责更换同类新产品。供
应商应按生产厂家的保修规定和投标（响应）文件说明服务承诺做好保修等服务，保修期内更
换、维修、零部件、易损件及工时费等所产生的费用均包含在投标报价内。
（2）软件
软件如发生三次（含三次）以上缺陷问题，影响仪器、设备的正常运转，供应商必须无偿
更换性能更好、稳定性更高的软件。终身开放所有网络接口并永久提供安装密码、使用密码和
维修密码给采购人。采购人任何时候开放软件及端口，供应商协助无缝连接。价格包含在投标
报价内，任何时候免收远程软件维修费。
4）保修期后,供应商终身上门服务。
5）维修时间和时限：供应商接到采购人通知后 2 小时内，做出反应，如 4 小时内无法电
-----------------------------------------------------English Text-----------------------------------------------------
1) The purchaser shall pay 90% of the total amount stated in the payment application, invoice, and payment contract.
2) After one year of satisfactory acceptance, if the goods have no quality issues, the purchaser shall deduct any expenses (if applicable) to be borne by the supplier as per the contract and pay the remaining amount within 90 days.
Installation and commissioning time and deadline:
1) Within 7 days after the contract is signed, the supplier shall provide the purchaser with comprehensive technical requirements such as building design, water and power supply, and dedicated wiring requirements for the equipment room, and send personnel to provide on-site technical services and guidance.
2) After unpacking, if there are no objections from both parties, the supplier shall assign experienced and qualified engineering technicians to be responsible for installation and commissioning on the same day. If there are objections, the supplier shall assign personnel to be responsible for installation and commissioning once the issues are resolved.
3) The installation and commissioning period shall be within 15 days from the arrival of the goods. The supplier shall complete the work within the specified installation and commissioning period. If there is a delay due to the supplier's responsibility, all expenses incurred due to the delay shall be borne by the supplier.
After-sales service content and requirements:
1) During the warranty period, the supplier's engineers shall provide maintenance services at least twice a year.
2) Warranty period: From the date of signing the acceptance report by both parties, the warranty period for the complete set of goods (including all machine components, consumables, and spare parts) shall be 5 years.
3) Warranty content and requirements:
(1) Hardware (including the main unit and accessories): If the goods have more than three failures caused by quality issues during the warranty period, the supplier shall be responsible for replacing them with new products of the same type. The supplier shall provide warranty services, including replacement, repair, spare parts, consumables, and labor costs, as per the manufacturer's warranty regulations and the bidding (response) document, and all these costs shall be included in the bid price.
(2) Software: If the software has more than three defects that affect the normal operation of the instruments and equipment, the supplier must replace it with better-performing and more stable software free of charge. The supplier shall provide the installation password, usage password, and maintenance password to the purchaser for lifetime access to all network interfaces. The supplier shall assist in seamless connection whenever the purchaser opens the software and ports. The price is included in the bid price, and no remote software maintenance fee shall be charged at any time.
4) After the warranty period, the supplier shall provide on-site service for a lifetime.
5) Repair time and deadline: The supplier shall respond within 2 hours after receiving notification from the purchaser, and if unable to resolve the issue within 4 hours, the supplier shall take appropriate action.

----------------------------------------------------- Korean Text-----------------------------------------------------
商的付款申请、发票支付合同总金额的 90%。
2）验收合格一年后，货物无任何质量问题，采购人凭供应商付款申请扣除按照合同约定 由供应商承担的费用（如有）后，90日内支付余款。
4.安装、调试时间和期限
1）在合同签订后 7 日内，供应商需向采购人提供全面的机房建筑设计、供水供电、专用 地线技术要求等设计图纸及安装条件的技术要求（如适用），并派专人现场进行技术服务和指 导。
2）开箱后，双方如无异议，供应商派有经验的合格工程技术人员当日开始负责安装和调 试；如有异议，待问题解决后，供应商当日派人负责安装调试。
3）安装、调试期限为货到 15일 내. 공급업체는 정해진 설치 및 조정 기간 내에 작업을 완료해야 합니다. 공급업체의 책임으로 인해 지연이 발생한 경우, 모든 지연 비용은 공급업체가 부담합니다.
5.售后服务内容、要求
1）保修期内，供应商工程师每年不少于 2次巡回保养服务.
2）保修期限：自验收报告双方签字之日起，全套货物（整机所有部件，含易耗品及零配 件）保修期为 5年.
3）保修内容、要求
（1）硬件（含主机、附件） 货物在保修期内，如果出现三次以上因质量引起的故障，供应商负责更换同类新产品.供 应商应按生产厂家的保修规定和投标（响应）文件说明服务承诺做好保修等服务，保修期内更 换、维修、零部件、易损件及工时费等所产生的费用均包含在投标报价内.
（2）软件 软件如发生三次（含三次）以上缺陷问题，影响仪器、设备的正常运转，供应商必须无偿 更换性能更好、稳定性更高的软件.终身开放所有网络接口并永久提供安装密码、使用密码和 维修密码给采购人.采购人任何时候开放软件及端口，供应商协助无缝连接.价格包含在投标 报价内，任何时候免收远程软件维修费.
4）保修期后,供应商终身上门服务.
5）维修时间和时限：供应商接到采购人通知后 2 小时内，做出反应，如 4 小时内无法电

--------------------------------------------------- Summarization ---------------------------------------------------

--------------------------------------------------- Summarization ---------------------------------------------------

\------------------------------------------------------ Page 3 End ------------------------------------------------------/

/----------------------------------------------------- Page 4 Start -----------------------------------------------------\
-----------------------------------------------------  Raw Text  -----------------------------------------------------
话解决问题，8小时内供应商工程师到达采购人现场进行维修与更换零部件。解决时间：不更
换零部件自采购人通知之时起 24小时内解决；更换非大型部件 48小时内解决；更换大型部件
10 日内解决。以上所有时间均含节假日。
6）易耗品与零配件供应及价格：供应商终身提供设备的易耗品与零配件，其易耗品与零
配件价格以投标文件响应为准。
7）开机率：在保修期内，年开机率≥95％，每多延误一天，保修期增加 10 天。
8）保修期后如购买维保，维保费用不超过设备总价的 5%。
6．培训
1）供应商签订合同过后提供完整的培训计划和方案。
2）操作培训：在设备安装调试完毕后，由供应商应用专家分阶段进行现场操作使用的培
训和指导。出席对象为采购人对该设备的操作技术人员、医师、物理师及相关人员等。培训目
的是让操作技术人员完全掌握该设备的操作流程和方法，采购人受培训人员签字后视为培训合
格。上述培训为货物的标准配套服务，培训所需全部费用均由供应商支付。
3）维修培训：安装调试时，由供应商工程师对采购人维修工程师进行现场培训，培训的
目的是让采购人维修工程师掌握常见故障的判断与常规处理方法以及日常的维护保养方法，采
购人维修工程师签字后视为培训合格。上述培训为该货物的标准配套服务，培训所需全部费用
均由供应商支付。
7．验收标准
1）验收依据包括但不限于：采购文件、投标（响应）文件、承诺约定、合同及附件
2）货物配置齐全，供应商保证完全按时提供货物的硬件、软件和技术资料等。
3）质量符合中国法律法规规定的标准， SDA和CCC 认证（如适用），是原产地生产的原
装全新产品；技术参数和性能指标达到招投标（响应）文件、合同附件、产品技术说明等。验
收时向采购人提供保证其产品质量的相关手续。如双方对质量和参数性能有异议，由双方认可
的国家相关部门专家验收，出具检测验收报告为准，采购人也可委托中国有资格的单位对上述
仪器的质量、技术参数、精度等进行检测校准，发生的所有费用由供应商承担。双方如对质量
要求和技术指标的约定标准有相互抵触或异议的事项，由采购人在招标与投标（响应）文件中
按质量要求和技术指标比较优胜的原则确定该项的约定标准进行验收。如货物经供应商一次维
-----------------------------------------------------English Text-----------------------------------------------------
The supplier's engineer will arrive at the purchaser's site within 8 hours to carry out repairs and replace parts. The resolution time is as follows: for repairs without part replacement, it will be resolved within 24 hours from the purchaser's notification; for non-major part replacement, it will be resolved within 48 hours; for major part replacement, it will be resolved within 10 days. All timeframes include holidays.
Consumables and spare parts will be supplied by the supplier throughout the lifetime of the equipment, and the prices will be based on the bid response in the tender documents.
The equipment's uptime during the warranty period should be at least 95%. For each additional day of delay, the warranty period will be extended by 10 days.
If maintenance is purchased after the warranty period, the maintenance cost should not exceed 5% of the total equipment price.
Training:
After signing the contract, the supplier will provide a complete training plan and program.
Operational training: After the installation and commissioning of the equipment, the supplier's application experts will provide on-site training and guidance to the purchaser's technical staff, physicians, physicists, and other relevant personnel. The objective of the training is to ensure that the technical staff fully understand the operational procedures and methods of the equipment. The training will be considered satisfactory after the training personnel from the purchaser sign off. All expenses related to the training will be paid by the supplier.
Maintenance training: During the installation and commissioning, the supplier's engineer will provide on-site training to the purchaser's maintenance engineers. The purpose of the training is to enable the purchaser's maintenance engineers to understand common faults, routine troubleshooting methods, and daily maintenance procedures. The training will be considered satisfactory after the purchaser's maintenance engineers sign off. All expenses related to the training will be paid by the supplier.
Acceptance criteria:
Acceptance will be based on the procurement documents, bid response, commitments, contract, and attachments.
The goods should be fully configured, and the supplier guarantees the timely provision of hardware, software, technical materials, etc.
The quality should meet the standards specified by Chinese laws and regulations, SDA and CCC certifications (if applicable), and the products should be original, brand new, and produced in the country of origin. The technical parameters and performance indicators should meet the requirements stated in the tender documents, contract attachments, and product technical specifications. The supplier should provide relevant documentation to guarantee the quality of their products. In case of disputes regarding quality and parameters, both parties can agree to have the equipment inspected and tested by experts from relevant national departments, and the inspection report will be the final reference. The purchaser can also entrust qualified Chinese institutions to conduct quality, technical parameter, and accuracy testing and calibration, and all expenses will be borne by the supplier. If there are conflicts or disputes regarding the agreed standards for quality requirements and technical indicators, the purchaser will determine the acceptance criteria based on the principle of comparing the superior standards in the tender documents and bid response. If the goods require multiple repairs by the supplier, the warranty period will be extended accordingly.

----------------------------------------------------- Korean Text-----------------------------------------------------
解决问题，供应商工程师将在8小时内到达采购人现场进行维修和更换零部件。解决时间如下：不更换零部件，自采购人通知之时起24小时内解决；更换非大型部件，48小时内解决；更换大型部件，10日内解决。所有时间均包括节假日。
易耗品和零配件的供应和价格：供应商将终身提供设备的易耗品和零配件，其价格将根据投标文件的响应确定。
开机率：在保修期内，年开机率应达到95％以上。每多延误一天，保修期将增加10天。
保修期结束后，如果购买维保，维保费用不得超过设备总价的5％。
培训：
1）供应商在签订合同后应提供完整的培训计划和方案。
2）操作培训：设备安装调试完成后，供应商应用专家将分阶段进行现场操作使用的培训和指导。培训对象包括设备的操作技术人员、医师、物理师和相关人员等。培训的目的是让操作技术人员完全掌握设备的操作流程和方法。采购人应培训人员签字后视为培训合格。所有培训费用由供应商支付。
3）维修培训：在安装调试过程中，供应商工程师将对采购人的维修工程师进行现场培训。培训的目的是让采购人的维修工程师掌握常见故障的判断和常规处理方法，以及日常的维护保养方法。采购人维修工程师签字后视为培训合格。所有培训费用由供应商支付。
验收标准：
1）验收依据包括但不限于采购文件、投标（响应）文件、承诺约定、合同及附件。
2）货物配置齐全，供应商保证按时提供货物的硬件、软件和技术资料等。
3）货物质量符合中国法律法规规定的标准，具有SDA和CCC认证（如适用），是原产地生产的全新产品；技术参数和性能指标符合招投标（响应）文件、合同附件和产品技术说明等要求。供应商在验收时应提供相关的产品质量保证手续。如果双方对质量和参数性能有异议，可以由双方认可的国家相关部门专家进行验收，并出具检测验收报告。采购人也可以委托中国有资格的单位对仪器的质量、技术参数和精度进行检测和校准，所有费用由供应商承担。如果双方对质量要求和技术指标的约定标准有冲突或异议，采购人应按照招标和投标（响应）文件中质量要求和技术指标比较优胜的原则确定验收标准。如果货物经过供应商一次维修后仍无法满足要求，供应商应负责重新维修或更换设备。

--------------------------------------------------- Summarization ---------------------------------------------------

--------------------------------------------------- Summarization ---------------------------------------------------

\------------------------------------------------------ Page 4 End ------------------------------------------------------/

/----------------------------------------------------- Page 5 Start -----------------------------------------------------\
-----------------------------------------------------  Raw Text  -----------------------------------------------------
修仍不能达到合同约定的质量标准，采购人有权退货，并视作供应商不能交付货物而须支付违
约赔偿金给采购人，采购人还可依法追究供应商的违约责任。
4）技术资料齐全（中文版本或中外文对照），供应商应当在采购人验收时将所提供货物
的装箱清单、配件、随机工具、用户使用手册、原厂保修卡等资料交付给采购人。进口设备需
提供商检证明及按照现行法律规定需要提供的其他证明。供应商不能完整交付本款规定的资料
的，必须负责补齐，否则视为未按合同约定交货。
5）如包装有损坏、产品有质量缺陷、配置短缺、规格型号不符、数量不符、资料不全等
或不符合上述标准的，由供应商在 7内无偿给予更换、补齐，并承担由此产生的全部费用，且
交货时间不顺延。
8．验收方式
1）由采购人编写验收资料[含配置验收、主要性能和质量验收、质量检测（涉及到需要计
量检测的设备提供检测合格报告）及防护验收（如适用）、培训验收等]，自供应商提出验收
之日起 30 日内组织相关部门与供应商共同验收，达到所有标准后，双方签字认可后开始计算
保修期。
2）验收时如发现所交付的货物有短缺、次品、损坏或其它不符合标准及本合同规定之情
形者，采购人应做出详尽的现场记录，或由双方签署备忘录，此现场记录或备忘录可用作补充、
缺失和更换损坏部件的有效证据，供应商应按照采购人要求及时修理、重整或更换，由此产生
的时间延误与有关费用由供应商承担，验收期限相应顺延，但交货时间不顺延。
9．违约责任
1）采购人违约责任
（1）采购人无正当理由拒收货物的应赔偿供应商损失,但赔偿金不超过拒收货物价款的百
分之十。
（2）采购人逾期支付货款的，除应及时付足货款外，应向供应商偿付欠款总额万分之一/
天的违约金；有正当理由除外。
2）供应商违约责任
（1）供应商交付的货物质量不符合规定的，须在合同规定的交货时间内更换合格的货物给
采购人，否则，视作供应商不能交付货物而违约，按本条本款第“（2）”项规定由供应商偿
-----------------------------------------------------English Text-----------------------------------------------------
If the repair still cannot meet the quality standards specified in the contract, the purchaser has the right to return the goods and the supplier must pay compensation for breach of contract. The purchaser can also pursue the supplier's liability for breach of contract according to the law. 
4) The technical information should be complete (in Chinese or with a Chinese-foreign language comparison). The supplier should provide the purchaser with a packing list, accessories, random tools, user manuals, original warranty cards, and other relevant documents during the acceptance of the goods by the purchaser. For imported equipment, supplier inspection certificates and other required documents according to current laws and regulations should be provided. If the supplier fails to provide the specified information, they must be responsible for making up for it, otherwise, it will be considered as a failure to deliver according to the contract. 
5) If the packaging is damaged, the product has quality defects, there is a shortage of configuration, the specifications and models do not match, the quantity is incorrect, or the information is incomplete, the supplier must replace or make up for it free of charge within 7 days and bear all the expenses incurred. The delivery time will not be extended. 
Acceptance method
1) The purchaser will prepare the acceptance documentation (including configuration acceptance, main performance and quality acceptance, quality testing with the provision of qualified test reports for equipment requiring measurement testing, and protective acceptance if applicable, training acceptance, etc.). Within 30 days from the supplier's request for acceptance, relevant departments will organize a joint acceptance with the supplier. After meeting all the standards, both parties will sign and recognize it, and the warranty period will start counting.
2) If shortages, substandard or damaged goods, or other non-compliance with standards and provisions of this contract are found during acceptance, the purchaser should make detailed on-site records or sign a memorandum with the supplier. These on-site records or memoranda can be used as valid evidence for supplementation, missing parts, and replacement of damaged parts. The supplier should repair, reorganize, or replace them promptly according to the purchaser's requirements. The time delay and related costs incurred will be borne by the supplier. The acceptance period will be extended accordingly, but the delivery time will not be extended. 
Breach of contract liability
1) Purchaser's breach of contract liability
(1) If the purchaser refuses to accept the goods without justifiable reasons, they should compensate the supplier for the losses, but the compensation amount should not exceed 10% of the price of the rejected goods.
(2) If the purchaser delays payment of the purchase price, they should not only pay the outstanding amount promptly but also pay a penalty of 0.01% of the total amount owed to the supplier per day, unless there are justifiable reasons.
2) Supplier's breach of contract liability
(1) If the quality of the goods delivered by the supplier does not meet the specified requirements, they must replace the qualified goods for the purchaser within the specified delivery time in the contract. Otherwise, it will be considered as a breach of contract due to the supplier's inability to deliver the goods, and the supplier will be liable for compensation according to this clause, item "(2)".

----------------------------------------------------- Korean Text-----------------------------------------------------
修仍不能达到合同约定的质量标准，采购人有权退货，并视作供应商不能交付货物而须支付违约赔偿金给采购人，采购人还可依法追究供应商的违约责任。 4）技术资料齐全（中文版本或中外文对照），供应商应当在采购人验收时将所提供货物的装箱清单、配件、随机工具、用户使用手册、原厂保修卡等资料交付给采购人。进口设备需提供商检证明及按照现行法律规定需要提供的其他证明。供应商不能完整交付本款规定的资料的，必须负责补齐，否则视为未按合同约定交货。 5）如包装有损坏、产品有质量缺陷、配置短缺、规格型号不符、数量不符、资料不全等或不符合上述标准的，由供应商在7内无偿给予更换、补齐，并承担由此产生的全部费用，且交货时间不顺延。 8．验收方式 1）由采购人编写验收资料[含配置验收、主要性能和质量验收、质量检测（涉及到需要计量检测的设备提供检测合格报告）及防护验收（如适用）、培训验收等]，自供应商提出验收之日起30日内组织相关部门与供应商共同验收，达到所有标准后，双方签字认可后开始计算保修期。 2）验收时如发现所交付的货物有短缺、次品、损坏或其它不符合标准及本合同规定之情形者，采购人应做出详尽的现场记录，或由双方签署备忘录，此现场记录或备忘录可用作补充、缺失和更换损坏部件的有效证据，供应商应按照采购人要求及时修理、重整或更换，由此产生的时间延误与有关费用由供应商承担，验收期限相应顺延，但交货时间不顺延。 9．违约责任 1）采购人违约责任 （1）采购人无正当理由拒收货物的应赔偿供应商损失,但赔偿金不超过拒收货物价款的百分之十。 （2）采购人逾期支付货款的，除应及时付足货款外，应向供应商偿付欠款总额万分之一/天的违约金；有正当理由除外。 2）供应商违约责任 （1）供应商交付的货物质量不符合规定的，须在合同规定的交货时间内更换合格的货物给采购人，否则，视作供应商不能交付货物而违约，按本条本款第“（2）”项规定由供应商偿

--------------------------------------------------- Summarization ---------------------------------------------------

--------------------------------------------------- Summarization ---------------------------------------------------

\------------------------------------------------------ Page 5 End ------------------------------------------------------/

/----------------------------------------------------- Page 6 Start -----------------------------------------------------\
-----------------------------------------------------  Raw Text  -----------------------------------------------------
付违约金给采购人。
（2）供应商不能交付货物或逾期交付货物而违约的，除应及时交足货物外，应向采购人偿
付货款总额的万分之一/天的违约金；逾期交货超过 60 天，采购人有权终止合同，供应商则应
按合同总价的百分之二十的款额向采购人偿付赔偿金，并须全额退还采购人已经付给供应商的
货款及同期银行贷款利息。
（3）供应商货物经采购人送交具有法定资格条件的质量技术监督机构检测后，如检测结果
认定货物质量不符合本合同规定标准的，则视为供应商没有按时交货而违约，供应商须在 30
天内无条件更换合格的货物，且交货时间不顺延。如逾期不能更换合格的货物，采购人有权终
止合同，供应商应另付合同总价的百分之二十的赔偿金给采购人，并须全额退还采购人已经付
给供应商的货款及同期银行贷款利息。
（4）供应商保证合同项目的权利无瑕疵，包括货物或服务的所有权及知识产权等权利无瑕
疵。如任何第三方经法院裁决有权对上述项目主张权利或国家机关依法对货物进行没收、查封、
责令停止侵权行为等的，供应商除应向采购人返还已收款项及同期银行贷款利息外，还应另按
合同总价的百分之二十向采购人支付违约金并赔偿因此给采购人造成的一切直接及间接损失。
（5）供应商未按照合同约定及时履行其保修义务的，采购人有权委托其他有资质的机构进
行保修，由此产生的一切费用由供应商承担，采购人有权从剩余货款中直接扣除。若因此给采
购人造成了损失的，供应商还应全额赔偿。
（6）供应商在合同履行的过程中，除法定可以解除合同的情形外，单方面解除合同的，供
应商应向采购人支付合同总价的百分之二十的违约金。
（7）供应商偿付的违约金不足以弥补采购人损失的，应足额赔偿采购人损失。
10．争议的解决
（1）采购文件、投标（响应）文件、承诺约定、合同的附件、补充协议、会议纪要等是构
成合同不可分割的部分，与合同具有同等法律效力，如以上各文件相互有冲突或不一致的地方，
应以有利于采购人解释为准。
（2）采购文件、投标（响应）文件、承诺约定、合同的附件及合同等如有中、英文两种版
本应以中文版本为准且应做有利于采购人解释为准。
（3）未尽事宜,双方另行协商解决，并签订补充协议。
-----------------------------------------------------English Text-----------------------------------------------------
Payment of liquidated damages to the purchaser. (2) If the supplier fails to deliver the goods or delivers them late, they shall pay the purchaser a penalty of one ten-thousandth of the total amount of the goods per day, in addition to delivering the goods promptly. If the delivery is delayed for more than 60 days, the purchaser has the right to terminate the contract, and the supplier shall pay the purchaser a compensation of twenty percent of the total contract price and fully refund the purchaser's payment for the goods and the interest on the bank loan during the same period. (3) If the goods supplied by the supplier are tested by a qualified quality and technical supervision organization designated by the purchaser and the test results determine that the quality of the goods does not meet the standards specified in this contract, it shall be considered a breach of contract by the supplier for failing to deliver the goods on time. The supplier must unconditionally replace the qualified goods within 30 days, and the delivery time shall not be extended. If the supplier fails to replace the qualified goods within the specified time, the purchaser has the right to terminate the contract. The supplier shall pay a compensation of twenty percent of the total contract price to the purchaser and fully refund the purchaser's payment for the goods and the interest on the bank loan during the same period. (4) The supplier guarantees that there are no defects in the rights of the contract project, including the ownership and intellectual property rights of the goods or services. If any third party has the right to claim the above-mentioned project according to the court's ruling or if the competent authorities confiscate, seal, or order the cessation of infringement of the goods in accordance with the law, the supplier shall not only refund the received payment and the interest on the bank loan during the same period to the purchaser but also pay a penalty of twenty percent of the total contract price to the purchaser and compensate for all direct and indirect losses caused to the purchaser. (5) If the supplier fails to fulfill its warranty obligations in a timely manner as stipulated in the contract, the purchaser has the right to entrust other qualified institutions to carry out the warranty, and all expenses incurred shall be borne by the supplier, which can be directly deducted from the remaining payment for the goods. If this causes any losses to the purchaser, the supplier shall also provide full compensation. (6) During the performance of the contract, except for circumstances where the contract can be terminated by law, if the supplier unilaterally terminates the contract, they shall pay a penalty of twenty percent of the total contract price to the purchaser. (7) If the liquidated damages paid by the supplier are not sufficient to compensate for the purchaser's losses, they shall fully compensate the purchaser for the losses. 10. Dispute resolution (1) The procurement documents, bid (response) documents, commitment agreements, contract attachments, supplementary agreements, meeting minutes, etc. constitute an integral part of the contract and have equal legal effect. In the event of any conflict or inconsistency between these documents, the interpretation favorable to the purchaser shall prevail. (2) If there are both Chinese and English versions of the procurement documents, bid (response) documents, commitment agreements, contract attachments, and contracts, the Chinese version shall prevail and shall be interpreted in favor of the purchaser. (3) Any matters not covered shall be resolved through mutual consultation and a supplementary agreement shall be signed.

----------------------------------------------------- Korean Text-----------------------------------------------------
구매자에게 위약금을 지급해야 합니다. (2) 공급자가 물품을 공급하지 못하거나 지연하여 위약을 저지른 경우, 공급자는 정해진 기간 내에 물품을 공급하는 것 외에도 매일 물품 가격의 만분의 일의 위약금을 구매자에게 지급해야 합니다. 만약 60일 이상의 지연 공급이 발생한 경우, 구매자는 계약을 종료할 수 있으며, 공급자는 계약 총액의 20%에 해당하는 보상금을 구매자에게 지급해야 합니다. 또한, 공급자는 이미 지불한 물품 가격과 동일한 기간의 은행 대출 이자를 전액 환불해야 합니다. (3) 공급자가 구매자가 지정한 자격 요건을 갖춘 품질 기술 감독 기관에 의해 검사된 물품이 계약에서 정한 기준에 부합하지 않는 것으로 판정되면, 공급자는 지정 기간 내에 조건 없이 합격한 물품으로 교체해야 합니다. 이때, 납품 시간은 연기되지 않습니다. 그러나 지정 기간 내에 합격한 물품으로 교체할 수 없는 경우, 구매자는 계약을 종료할 수 있으며, 공급자는 계약 총액의 20%에 해당하는 손해배상금을 구매자에게 추가로 지급해야 합니다. 또한, 이미 지불한 물품 가격과 동일한 기간의 은행 대출 이자를 전액 환불해야 합니다. (4) 공급자는 계약 프로젝트의 권리에 하자가 없음을 보증해야 합니다. 이는 물품이나 서비스의 소유권 및 지적 재산권 등의 권리에 하자가 없음을 의미합니다. 만약 어떤 제3자가 법원의 판결에 따라 해당 프로젝트에 대한 권리를 주장하거나 국가 기관이 법에 따라 물품을 몰수, 봉인, 불법 침해 행위를 중지하는 등의 조치를 취할 권한이 있는 경우, 공급자는 이미 수령한 금액과 동일한 기간의 은행 대출 이자를 환불하는 것 외에도 계약 총액의 20%에 해당하는 위약금을 구매자에게 지급해야 합니다. 또한, 이로 인해 구매자에게 발생한 모든 직접적이고 간접적인 손해를 배상해야 합니다. (5) 공급자가 계약에서 정한 보증 의무를 적시에 이행하지 않은 경우, 구매자는 자격을 갖춘 다른 기관에게 보증을 위탁할 수 있으며, 이로 인해 발생하는 모든 비용은 공급자가 부담해야 합니다. 구매자는 잔여 물품 대금에서 직접 차감할 수 있습니다. 또한, 이로 인해 구매자에게 손해가 발생한 경우, 공급자는 전액을 배상해야 합니다. (6) 공급자는 계약 이행 과정에서 법적으로 계약을 해제할 수 있는 경우를 제외하고는 단독으로 계약을 해제할 경우 계약 총액의 20%에 해당하는 위약금을 구매자에게 지급해야 합니다. (7) 공급자가 지급한 위약금이 구매자의 손해를 보상하기에 부족한 경우, 구매자의 손해를 충분히 배상해야 합니다. 10. 분쟁 해결 (1) 구매 문서, 입찰 (응답) 문서, 약정 조항, 계약 부속서, 보충 협정, 회의 기록 등은 계약의 불가분의 일부이며, 계약과 동등한 법적 효력을 갖습니다. 이러한 문서들 사이에 충돌 또는 불일치가 있는 경우, 구매자의 해석에 유리한 방향으로 해석되어야 합니다. (2) 구매 문서, 입찰 (응답) 문서, 약정 조항, 계약 부속서 및 계약 등이 중국어와 영어 두 가지 버전으로 제공되는 경우, 중국어 버전이 우선하며, 구매자의 해석에 유리하게 해석되어야 합니다. (3) 미지 사항은 상호 협의하여 해결하고, 보충 협정을 체결해야 합니다.

--------------------------------------------------- Summarization ---------------------------------------------------

--------------------------------------------------- Summarization ---------------------------------------------------

\------------------------------------------------------ Page 6 End ------------------------------------------------------/

/----------------------------------------------------- Page 7 Start -----------------------------------------------------\
-----------------------------------------------------  Raw Text  -----------------------------------------------------
11．法律管辖及起诉
双方之合同受中华人民共和国法律之管辖并依其进行解释。如有争议，在双方友好交涉无
法解决时，根据中国法律在中国境内（采购人所在地）进行起诉。
12.供应商须在投标（响应）文件中单独提供配置清单（不同产品分别提供，配置清单格
式参见本章格式 1），采购人将以此为依据进行验收。
五、其他要求
保修期后的易耗品及零配件供应：在保障设备正常运行的基础上，供应商按照一年为单
位预估使用量，提供设备所涉及的所有收费易耗品及零配件明细金额的清单及价格。（不同
产品分别提供，易耗品及零配件清单格式参见本章格式 2）。若未提供清单、清单中未提供价
格或价格为 0 元，视为该设备无收费的易耗品及零配件，其价格已包含在本次投标总价中，
采购人不再另行支付费用。
注意：
1、本章技术参数中有明确的证明材料要求的应提供对应证明材料，否则视为负偏离。
2、本章标注“★”的内容为本次招标项目的实质性要求，不允许有负偏离。
3、本章标注“▲”的为本次招标项目的重要性条款，应尽量满足。供应商需提供厂家彩
页或白皮书或检测报告复印件或重要功能截图等佐证材料（具体技术参数中有明确的证明材
料要求的以具体技术参数中的要求为准），如无佐证材料的，视为“▲”负偏离。
4、若技术要求中指定或变相指定品牌、型号、产地等均不作为招标要求。投标人所投产
品技术不低于所列品牌型号即可。
5、请各投标人根据招标文件采购需求及合同参考模板将采购合同拟定在投标文件中。
-----------------------------------------------------English Text-----------------------------------------------------
Jurisdiction and Legal Proceedings: The contract between the parties shall be governed by and interpreted in accordance with the laws of the People's Republic of China. In the event of any dispute that cannot be resolved through friendly negotiations between the parties, legal proceedings shall be initiated in China (the location of the purchaser).
The supplier must provide a separate configuration list in the bidding (response) documents (separate lists for different products, format as per Format 1 in this section), which will serve as the basis for acceptance by the purchaser.
V. Other Requirements:
Supply of consumables and spare parts after the warranty period: In order to ensure the normal operation of the equipment, the supplier shall provide a detailed list and prices of all chargeable consumables and spare parts involved in the equipment, based on an estimated annual usage quantity (separate lists for different products, format as per Format 2 in this section). If no list is provided, the list does not include prices, or the prices are listed as 0 yuan, it will be deemed that the equipment does not require any chargeable consumables or spare parts, and the prices are already included in the total bid price. The purchaser will not make any additional payments.
Note:
If there are specific documentary requirements stated in the technical specifications section, corresponding supporting documents must be provided. Failure to do so will be considered as a negative deviation.
Content marked with "★" in this section represents essential requirements for this tender project and deviations are not allowed.
Content marked with "▲" represents important clauses for this tender project and should be met as much as possible. The supplier should provide supporting materials such as manufacturer brochures, white papers, test report copies, or screenshots of important functions (specific documentary requirements stated in the technical specifications section should be followed). Failure to provide supporting materials will be considered as a negative deviation.
The specification or implied specification of a specific brand, model, or origin in the technical requirements does not serve as a bidding requirement. The technical level of the products offered by the bidder should be equal to or higher than the listed brand and model.
Each bidder is requested to draft the procurement contract in the bidding documents based on the procurement requirements and the reference contract template.
Please translate the above text into English.

----------------------------------------------------- Korean Text-----------------------------------------------------
Legal Jurisdiction and Lawsuit: The contract between the parties shall be governed by and interpreted in accordance with the laws of the People's Republic of China. In the event of any dispute that cannot be resolved through friendly negotiations between the parties, the lawsuit shall be filed in China (the location of the purchaser).
The supplier must provide a separate configuration list in the bidding (response) document (separate lists for different products, format of the configuration list can be found in Format 1 of this chapter), which will serve as the basis for acceptance by the purchaser.
V. Other Requirements
Supply of consumables and spare parts after the warranty period: In order to ensure the normal operation of the equipment, the supplier shall provide a detailed list and prices of all chargeable consumables and spare parts involved in the equipment, based on an estimated annual usage quantity (separate lists for different products, format of the consumables and spare parts list can be found in Format 2 of this chapter). If no list is provided, the list does not include prices, or the prices are listed as 0 yuan, it will be deemed that the equipment does not require chargeable consumables and spare parts, and the prices are already included in the total bid price. The purchaser will not make any additional payments.
Note:
If there are specific documentary requirements in the technical specifications of this chapter, corresponding supporting documents must be provided. Failure to do so will be considered as a negative deviation.
The content marked with "★" in this chapter represents essential requirements for this tender project and must not deviate negatively.
The content marked with "▲" represents important clauses for this tender project and should be fulfilled as much as possible. The supplier needs to provide supporting materials such as manufacturer's brochures, white papers, test report copies, or screenshots of important functions (specific documentary requirements in the technical specifications shall prevail). Failure to provide supporting materials will be considered as a negative deviation.
The specification or implied specification of a specific brand, model, or origin in the technical requirements is not a bidding requirement. The technical level of the product offered by the bidder should not be lower than the listed brand and model.
Each bidder is requested to draft the procurement contract in the bidding document based on the procurement requirements and the reference contract template.
Please translate the above text into Korean.

--------------------------------------------------- Summarization ---------------------------------------------------

--------------------------------------------------- Summarization ---------------------------------------------------

\------------------------------------------------------ Page 7 End ------------------------------------------------------/

/----------------------------------------------------- Page 8 Start -----------------------------------------------------\
-----------------------------------------------------  Raw Text  -----------------------------------------------------
格式 1
配置清单
招标产品1名称：XX
序 型号/规格（如 单 数
组件名称 制造商家 价格（元） 备注
号 有） 位 量
1
2
3
…
招标产品2名称：XX（如有）
序 型号/规格（如 单 数
组件名称 制造商家 价格（元） 备注
号 有） 位 量
1
2
3
…
-----------------------------------------------------English Text-----------------------------------------------------
Format 1 Configuration List
Tender Product 1 Name: XX
Model/Specification (if applicable):
Item Name Manufacturer Price (CNY) Remarks
1
2
3
...
Tender Product 2 Name: XX (if applicable)
Model/Specification (if applicable):
Item Name Manufacturer Price (CNY) Remarks
1
2
3
...

----------------------------------------------------- Korean Text-----------------------------------------------------
형식 1 구성 목록 입찰 제품 1 명칭: XX 모델/규격 (예: 단 수 구성품명 제조업체 가격(원) 비고 번호 있음) 수량 1 2 3 ... 입찰 제품 2 명칭: XX (있을 경우) 모델/규격 (예: 단 수 구성품명 제조업체 가격(원) 비고 번호 있음) 수량 1 2 3 ...

--------------------------------------------------- Summarization ---------------------------------------------------

--------------------------------------------------- Summarization ---------------------------------------------------

-----------------------------------------------------  Raw Table  -----------------------------------------------------
Table 8-1
   0    1    2           3    4    5     6  7
序\n号 组件名称 制造商家 型号/规格（如\n有） 单\n位 数\n量 价格（元） 备注
   1                                         
   2                                         
   3                                         
   …                                         
-----------------------------------------------------  Raw Table  -----------------------------------------------------
Table 8-2
   0    1    2           3    4    5     6  7
序\n号 组件名称 制造商家 型号/规格（如\n有） 单\n位 数\n量 价格（元） 备注
   1                                         
   2                                         
   3                                         
   …                                         
\------------------------------------------------------ Page 8 End ------------------------------------------------------/

/----------------------------------------------------- Page 9 Start -----------------------------------------------------\
-----------------------------------------------------  Raw Text  -----------------------------------------------------
格式 2
保修期后的易耗品及零配件配置清单
招标产品1名称：XX
序 型号/规格 单 预计年使
名称 制造商家 单价（元） 小计（元） 备注
号 （如有） 位 用量
1
2
3
…
合计（元/年）
招标产品2名称：XX（如有）
序 型号/规格 单 预计年使
名称 制造商家 单价（元） 小计（元） 备注
号 （如有） 位 用量
1
2
3
…
合计（元/年）
注：1、供应商应针对招标产品保修期后的易耗品及零配件进行合理报价，采购
人将按照单价报价×实际使用量据实结算，结算上限为年度合计金额，超出金额
由供应商自行承担。
2、多个招标产品的，以所有产品的年度金额合计做为评审依据。
-----------------------------------------------------English Text-----------------------------------------------------
Format 2: List of Consumables and Spare Parts after Warranty Period
Tender Product 1: XX
No. Model/Specification Unit Estimated Annual Usage Name Manufacturer Unit Price (RMB) Subtotal (RMB) Remarks
1
2
3
...
Total (RMB/year) 
Tender Product 2: XX (if applicable)
No. Model/Specification Unit Estimated Annual Usage Name Manufacturer Unit Price (RMB) Subtotal (RMB) Remarks
1
2
3
...
Total (RMB/year) 
Note: 
Suppliers should provide reasonable quotations for consumables and spare parts after the warranty period of the tender products. The purchaser will settle the actual usage based on the unit price quoted, with the settlement limit being the total annual amount. Any excess amount will be borne by the supplier.
For multiple tender products, the evaluation will be based on the total annual amount of all products.

----------------------------------------------------- Korean Text-----------------------------------------------------
형식 2: 보증 기간 이후의 소모품 및 부품 구성 목록
입찰 제품 1명: XX
일련번호 모델/규격 단위 예상 연간 사용량 명칭 제조업체 단가(원) 소계(원) 비고
번호 (있는 경우) 위치 사용량 1 2 3 ... 합계(원/년)
입찰 제품 2명: XX (있는 경우)
일련번호 모델/규격 단위 예상 연간 사용량 명칭 제조업체 단가(원) 소계(원) 비고
번호 (있는 경우) 위치 사용량 1 2 3 ... 합계(원/년)
참고: 
공급업체는 입찰 제품의 보증 기간 이후의 소모품 및 부품에 대해 합리적인 견적을 제시해야 합니다. 구매자는 단가 견적 × 실제 사용량에 따라 정산하며, 정산 상한선은 연간 총액이며, 초과 금액은 공급업체가 부담합니다.
여러 입찰 제품이 있는 경우, 모든 제품의 연간 금액 합계를 평가 기준으로 삼습니다.

--------------------------------------------------- Summarization ---------------------------------------------------

--------------------------------------------------- Summarization ---------------------------------------------------

-----------------------------------------------------  Raw Table  -----------------------------------------------------
Table 9-1
      0    1    2           3    4        5     6     7    8
   序\n号   名称 制造商家 型号/规格\n（如有） 单\n位 预计年使\n用量 单价（元） 小计（元）   备注
      1                                                     
      2                                                     
      3                                                     
      …                                                     
合计（元/年） None None        None None     None  None       None
-----------------------------------------------------  Raw Table  -----------------------------------------------------
Table 9-2
      0    1    2           3    4        5     6     7    8
   序\n号   名称 制造商家 型号/规格\n（如有） 单\n位 预计年使\n用量 单价（元） 小计（元）   备注
      1                                                     
      2                                                     
      3                                                     
      …                                                     
合计（元/年） None None        None None     None  None       None
\------------------------------------------------------ Page 9 End ------------------------------------------------------/

